# SpellsRedApi

./: .gitignore  JsonConvertors.cs  Models.cs  Models.cs.bak  NewBaseParser.cs  Program.cs  Routes.cs  SpellsRedApi.code-workspace  SpellsRedApi.csproj  SpellsRedApi.sln  appsettings.json  docker-compose.yml
Api/: GiddySpellApi.cs  IApi.cs  LegacySpellApi.cs  RedSpellApi.cs  RepositoryApi.cs  UserApi.cs
Api/Interfaces/: IApi.cs
Helpers/: JsonConvertors.cs
Models/: Entity.cs  GiddyModels.cs  LegacyModels.cs  RedModels.cs  User.cs  UserModel.cs
Models/Requests/: RequestFilter.cs
Models/Spells/: GiddyModels.cs  RedModels.cs
Properties/: launchSettings.json
Repositories/: users.json
Repositories/Giddy/: PHB.json  TST.json  spells-all.json
Repositories/Red/: FTD.json  PHB.json  TST.json  spells-ai.json  spells-aitfr-avt.json  spells-all.json  spells-egw.json  spells-ggr.json  spells-idrotf.json  spells-llk.json  spells-phb.json  spells-xge.json
