<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Delobytes.AspNetCore.Infrastructure" Version="2.3.0" />
    <PackageReference Include="JsonFlatFileDataStore" Version="2.2.3" />
    <PackageReference Include="JsonFlatten" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="PrettyNeat.Keycloak" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\Spells\" />
    <None Remove="Api\" />
    <None Remove="PrettyNeat.Keycloak" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Spells\" />
    <Folder Include="Api\" />
  </ItemGroup>
</Project>
